﻿<?xml version="1.0" encoding="utf-8"?><OrderResponse><Credential><UserID>CUST-140589</UserID><CompanyCd>01</CompanyCd></Credential><OrderReference><ItemList><Item><SKU>200444P</SKU><Error><Type>Order Submit Item Error</Type><ItemAccepted >T</ItemAccepted ><Description>SKU 200444P, the price does not match our price. The Item has been entered using our price of $57.00.</Description></Error><Price>99.99</Price><TotalQuantity>1</TotalQuantity><POLineNo /></Item><Item><SKU>200444P</SKU><Error><Type>Order Submit Item Error</Type><ItemAccepted >T</ItemAccepted ><Description>SKU 200444P, the price does not match our price. The Item has been entered using our price of $57.00.</Description></Error><Price>99.99</Price><TotalQuantity>2</TotalQuantity><POLineNo /></Item><Item><SKU>200594P</SKU><Error><Type>Order Submit Item Error</Type><ItemAccepted >T</ItemAccepted ><Description>SKU 200594P, the price does not match our price. The Item has been entered using our price of $29.78.</Description></Error><Price>51.99</Price><TotalQuantity>3</TotalQuantity><POLineNo /></Item></ItemList><PONumber>123456789</PONumber><RefNumber>X619050</RefNumber></OrderReference></OrderResponse>